{
	"name": "Projeto Integrador - Visgo de Jaca",

	"image": "mcr.microsoft.com/devcontainers/base:noble",

	"features": {
		"ghcr.io/devcontainers/features/php:1": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
	},

	"customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "felixfbecker.php-debug",
                "mehedidracula.php-namespace-resolver",
                "hakcorp.php-awesome-snippets"
            ]
        }
    },

	"forwardPorts": [
		8080
	],
	
	"mounts": [
        "source=${localWorkspaceFolder}/App/Database,target=/workspaces/100esperanca/BackEnd/App/Database,type=bind,consistency=cached"
    ],

	"postCreateCommand": "sudo apt update && sudo apt install -y php-mysql"
}
